doctype html
html
  head
    title = @page_title
    link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css"
    link href="css/bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css"

  body
    