doctype html
html
  head
    title = page_title
    link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css"
    link href="css/custom.css" media="screen" rel="stylesheet" type="text/css"
    link href="css/bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css"

  body  
    div class="navbar navbar-fixed-top"
      div class="navbar-inner"
        div class="container"
          a class="brand" href="/" Twitter Clone
          ul class="nav"
            li
              a href="/home" Home        
          ul class="nav pull-right"
            li
              form class="navbar-search pull-right" action=""
                input type="text" class="search-query span2" placeholder="Search Users or #Tags"
            li class="divider-vertical"
            li
              a href=@navbar_option = @navbar_text
  ==yield