doctype html
html
  head
    title = page_title
    script type="text/javascript" src="js/jquery-1.7.2.min.js"
    script type="text/javascript" src="js/bootstrap.js"
    script type="text/javascript" src="js/bootstrap-typeahead.js"
    script type="text/javascript" src="js/custom.js"
    link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css"
    link href="css/custom.css" media="screen" rel="stylesheet" type="text/css"
    link href="css/bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css"

  body  
    javascript:  
      $(function(){
        $('#typeahead').typeahead( {
          source: function (typeahead, query) {
            return $.post('/complete', { query: query }, function (data) {
              alert("here");
              return typeahead.process(data);
              });
              }
              });
              });
  div class="navbar navbar-fixed-top"
    div class="navbar-inner"
      div class="container"
        a class="brand" href="/" Twitter Clone
        ul class="nav"
          li
            a href="/home" Home        
        ul class="nav pull-right"
          li
            form class="navbar-search pull-right" action="/search" method="get"
              input type="text" class="search-query span2" data-provide="typeahead" data-items="10" id="typeahead" name="searchq" placeholder="Search Users or #Tags"
          li class="divider-vertical"
          li
            a href=@navbar_option = @navbar_text
  ==yield