div class="container"
  div class="row-fluid"
    form class="well form-horizontal span12" action="/signup" method="post"
      h3 New User Sign Up:
      div class="row-fluid"
        input type="text" name="handle" class="span3 offset6" placeholder="Desired User Handle"
      div class="row-fluid"
        - if message.match(/.+/)
            div class="alert alert-error span3 offset6" = message
      div class="row-fluid"
          button type="submit" class="btn span1 offset6" Sign Up! 