div class="container-fluid"
  div class="row-fluid"
    div class="span8"
      br
      div class="row-fluid"
        h1 class="span#{2 + handle.length / 7}" = handle        
        form class="form-inline span6" action="/follow" method="post"
          button type="submit" class="btn #{following ? "btn-warning" : "btn-success"} btn-large" = following ? "Unfollow" : "Follow"
      div class="row-fluid"
        div class="span2"
        div class="span6"
          ==render :slim, :"tweet_list", locals: {title: "#{handle}'s Tweets", offset: offset, tweets: tweets}
    div class="well span4"
      ==render :slim, :'user_following', locals: {handle: handle, page_user: page_user}