div class="container-fluid"
  div class="row-fluid"
    form class="well form-horizontal span12" id="signup" action="/signup" method="post"
      h3 New User Sign Up:
      div class="row-fluid"
        input type="text" name="handle" class="span3" placeholder="Desired User Handle"
      div class="row-fluid"
        - if message.match(/.+/)
            div class="alert alert-error span3" = message
      div class="row-fluid"
          button type="submit" class="btn btn-primary btn-mini span1" Sign Up! 